<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crômetro com js</title>
    <style>
        body{
            background-image: radial-gradient(circle at 50% -20.71%, #fe8f62 0, 
            #ff8564 8.33%, #ff7967 16.67%, #ff6c6b 25%, #fd5e6e 33.33%, #f84e73 41.67%,
            #f23c78 50%, #ea287e 58.33%, #e10e86 66.67%, #d6008f 75%, #ca0098 83.33%, 
            #bb00a3 91.67%, #aa00ae 100%);
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            width: 450px;
            border-radius: 10px;
            box-shadow: 0 8px 10px 10px rgba(194, 194, 194, 0.6);
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 50%;
        }
        button{
            background-color: #e10e86;
            border: 0;
            border-radius: 10px;
            padding: 10px 18px;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }

        .numeros h3{
            color: #aa00ae;
            font-size: 28px;
        }
    </style>

</head>
<body>
    <audio id="audio" style="display: none;" src="alarm.mp3"></audio>
    <div class="center">
        <div class="minutos">
            <h2>Minutos:</h2>
            <select name="minutos" id="minutos"></select>
        </div>
        <div class="segundos">
            <h2>Segundos:</h2>
            <select name="segundos" id="segundos"></select>
        </div>
        <br>
        <div class="numeros">
            <h3></h3>
        </div>
        <br>
        <button id="start">Iniciar</button>
        <br>
        <br>
        <button style="display: none; font-size: 20px;" id="stop">Resetar</button> 
    </div>
    <br>

    <script src="script.js"></script>
</body>
</html>